WIDTH=896
HEIGHT=1152
SAMPLER="DPM++ 2M SDE Karras"
BATCH_SIZE=1
SD_API_BASE_URL='http://192.168.86.158:7890'
SD_GET_MODELS_URL="${SD_API_BASE_URL}/sdapi/v1/sd-models"
SD_SET_OPTIONS_URL="${SD_API_BASE_URL}/sdapi/v1/options"
SAVE_DIR="out/"